<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style> 
    body {
        /*height: 100vh;
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /*
    color > image > position > [size] > attachment
    */

        background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
        background-size: cover; 
    }

    

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet modi at similique accusamus corrupti doloremque expedita natus, perspiciatis quidem. Autem delectus rerum similique nulla hic ratione eligendi? Soluta, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat animi, corrupti quo rerum quos earum facere sint similique saepe et ratione nesciunt mollitia fuga eveniet, placeat non suscipit ea consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis perspiciatis commodi itaque, consequatur dignissimos quae repudiandae distinctio tempore eveniet quam? Velit quis at reprehenderit cumque, ea iure assumenda tenetur similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet modi at similique accusamus corrupti doloremque expedita natus, perspiciatis quidem. Autem delectus rerum similique nulla hic ratione eligendi? Soluta, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat animi, corrupti quo rerum quos earum facere sint similique saepe et ratione nesciunt mollitia fuga eveniet, placeat non suscipit ea consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis perspiciatis commodi itaque, consequatur dignissimos quae repudiandae distinctio tempore eveniet quam? Velit quis at reprehenderit cumque, ea iure assumenda tenetur similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet modi at similique accusamus corrupti doloremque expedita natus, perspiciatis quidem. Autem delectus rerum similique nulla hic ratione eligendi? Soluta, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat animi, corrupti quo rerum quos earum facere sint similique saepe et ratione nesciunt mollitia fuga eveniet, placeat non suscipit ea consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis perspiciatis commodi itaque, consequatur dignissimos quae repudiandae distinctio tempore eveniet quam? Velit quis at reprehenderit cumque, ea iure assumenda tenetur similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet modi at similique accusamus corrupti doloremque expedita natus, perspiciatis quidem. Autem delectus rerum similique nulla hic ratione eligendi? Soluta, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat animi, corrupti quo rerum quos earum facere sint similique saepe et ratione nesciunt mollitia fuga eveniet, placeat non suscipit ea consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis perspiciatis commodi itaque, consequatur dignissimos quae repudiandae distinctio tempore eveniet quam? Velit quis at reprehenderit cumque, ea iure assumenda tenetur similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet modi at similique accusamus corrupti doloremque expedita natus, perspiciatis quidem. Autem delectus rerum similique nulla hic ratione eligendi? Soluta, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat animi, corrupti quo rerum quos earum facere sint similique saepe et ratione nesciunt mollitia fuga eveniet, placeat non suscipit ea consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis perspiciatis commodi itaque, consequatur dignissimos quae repudiandae distinctio tempore eveniet quam? Velit quis at reprehenderit cumque, ea iure assumenda tenetur similique!</p>
    </main>
</body>
</html>