<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("fonts/love\ larry\ ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /* Tipos de formato() 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Aplle advanced typography)
            - svg
            */
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "Love", 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestias, alias ducimus officiis animi asperiores, esse tempora, facilis voluptatem odio repellendus nobis repellat doloremque voluptatibus quo provident aliquam dolor ea?</p>
</body>
</html>