<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body {
            font-family: "work Sans", Arial, Verdana, serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: "Rock Salt", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "kaushan Script", serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquid eius ducimus reprehenderit nesciunt voluptatum architecto expedita! Exercitationem tempore officiis reprehenderit atque nisi voluptatem, architecto, eum sapiente quod alias modi! </p>
    <h2>Subtítulo</h2>
</body>
</html>