<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box level */
            display: inline; /* Tranasforma uma box, box level em inline level */
            background-color: lightgray;
            height: 300px;
            width: 300px;


            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px, solid, darkslategrey;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px; /* Quando se ndeclara apenas um valor, por exemplo padding: 10px; significa que sera atribuido 10px a todos os lados, cima, direita, baixo e esquerda. Se eu por 2 valores, por exemplo padding:10px 20px; o primeiro valor vale para cima e baixo, e o segundo vale para direita e esquerda */

            margin: 20px auto 60px auto;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;

        }

        a { /*inline level */
            display: block; /* Transforma uma caixa inline level em block level */

            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level</a>. Vamo ver como tuso isso funciona.</p>
</body>
</html>